
spring.profiles.default=h2

# Thymeleaf template configuration
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true

medical.risk.limit.level.enabled=true
age.coefficient.enabled=true
cancellation.risk.enable=true