#for mySQL in container
spring.datasource.url=jdbc:mysql://mysql-container:3306/insurance-calc
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver