# Datasource configuration (MySQL)
spring.datasource.url=jdbc:mysql://mysql-container:3306/insurance-calculator-db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# JPA configuration (MySQL)
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
