# Set the default profile to 'h2'
spring.profiles.default=h2

# Liquibase configuration
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml


management.endpoints.web.exposure.include=health,info,metrics,httptrace
management.endpoint.httptrace.enabled=true
management.metrics.web.server.request.autotime.enabled=true
