# Set the default profile to 'h2'
spring.profiles.default=h2


# Liquibase configuration
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml


# Thymeleaf template configuration
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true


# OpenAPI descriptions (Swagger)
springdoc.api-docs.path=/insurance/travel/api-docs


# Application parameters configuration
medical.risk.limit.level.enabled=true
medical.risk.age.coefficient.enabled=true

agreement.xml.exporter.job.enabled=true
agreement.xml.exporter.job.path=C:/javaguru/projects/java2-real-practice-with-mentor/export/agreements
agreement.xml.exporter.job.thread.count=5