# java_software_development_part_2

./: README.md  settings.gradle
revinskaya_ekaterina/black_list_app/: Dockerfile  build.gradle
revinskaya_ekaterina/black_list_app/src/main/java/lv/javaguru/black_list/core/api/command/: CoreResult.java
revinskaya_ekaterina/black_list_app/src/main/java/lv/javaguru/black_list/core/api/dto/: PersonDTO.java  ValidationErrorDTO.java
revinskaya_ekaterina/black_list_app/src/main/java/lv/javaguru/black_list/core/domain/: PersonEntity.java
revinskaya_ekaterina/black_list_app/src/main/java/lv/javaguru/black_list/core/repositories/: PersonRepository.java
revinskaya_ekaterina/black_list_app/src/main/java/lv/javaguru/black_list/core/servises/: CheckPersonServiceImpl.java
revinskaya_ekaterina/black_list_app/src/main/java/lv/javaguru/black_list/core/validation/validators/: FirstNameRequestValidator.java  LastNameRequestValidator.java  PersonalCodeRequestValidator.java
revinskaya_ekaterina/black_list_app/src/main/java/lv/javaguru/black_list/domain/: PersonEntity.java
revinskaya_ekaterina/black_list_app/src/main/java/lv/javaguru/black_list/dto/: CheckPersonInBlackListCoreResponse.java  CheckPersonInBlackListRequest.java  CheckPersonInBlackListResponse.java
revinskaya_ekaterina/black_list_app/src/main/java/lv/javaguru/black_list/repositories/: PersonRepository.java
revinskaya_ekaterina/black_list_app/src/main/java/lv/javaguru/black_list/rest/: CheckPersonBlackListController.java
revinskaya_ekaterina/black_list_app/src/main/resources/: application-h2.properties  application-mysql-local.properties  application.properties  errorCodes.properties
revinskaya_ekaterina/black_list_app/src/main/resources/db.changelog/changes/: changelog-1.xml
revinskaya_ekaterina/black_list_app/src/main/resources/db/changelog/changes/: changelog-1.xml
revinskaya_ekaterina/black_list_app/src/test/java/lv/javaguru/black_list/rest/: CheckPersonRequestTestCases.java
revinskaya_ekaterina/black_list_app/src/test/resources/: application.properties  data.sql
revinskaya_ekaterina/black_list_app/src/test/resources/rest/emptyFirstNameRequest/: request.json
revinskaya_ekaterina/black_list_app/src/test/resources/rest/emptyLastNameRequest/: request.json  response.json
revinskaya_ekaterina/black_list_app/src/test/resources/rest/emptyPersonalCodeRequest/: request.json  response.json
revinskaya_ekaterina/black_list_app/src/test/resources/rest/nullFirstNameRequest/: request.json  response.json
revinskaya_ekaterina/black_list_app/src/test/resources/rest/nullLastNameRequest/: request.json
revinskaya_ekaterina/black_list_app/src/test/resources/rest/nullPersonalCodeRequest/: request.json
revinskaya_ekaterina/black_list_app/src/test/resources/rest/personNotPresentInList/: request.json  response.json
revinskaya_ekaterina/black_list_app/src/test/resources/rest/personNullRequest/: request.json  response.json
revinskaya_ekaterina/black_list_app/src/test/resources/rest/personPresentInList/: request.json  response.json
revinskaya_ekaterina/doc_generator_app/: Dockerfile  build.gradle
revinskaya_ekaterina/doc_generator_app/src/main/java/lv/javaguru/generator/core/servises/conver_to_pdf/: ConvertToPDFServiceImpl.java
revinskaya_ekaterina/doc_generator_app/src/main/java/lv/javaguru/generator/core/servises/receive_messages_rabbit_mq/: RabbitConfig.java  ReceiveAgreementQueueListener.java  ReceiverLogger.java
revinskaya_ekaterina/doc_generator_app/src/main/java/lv/javaguru/generator/core/servises/sender/: FileStorageConfig.java  SendFileToFileStorage.java  SendFileToFileStorageImpl.java  SenderLogger.java
revinskaya_ekaterina/doc_generator_app/src/main/java/lv/javaguru/generator/core/servises/sender/dto/: SaveFileResponse.java
revinskaya_ekaterina/doc_generator_app/src/main/java/lv/javaguru/travel/insurance/: InsuranceApplication.java
revinskaya_ekaterina/doc_generator_app/src/main/java/lv/javaguru/travel/insurance/core/data/: AgreementDTO.java
revinskaya_ekaterina/doc_generator_app/src/main/java/lv/javaguru/travel/insurance/core/servises/conver_to_pdf/: ConvertToPDFService.java  ConvertToPDFServiceImpl.java
revinskaya_ekaterina/doc_generator_app/src/main/resources/: application.properties
student_cekalins_andrejs/black-list-api/: black-list.yml  build.gradle
student_cekalins_andrejs/black-list-api/src/main/resources/api/: config.json
student_revinskaya_ekaterina/student_revinskaya_ekaterina_version_2/: Dockerfile  build.gradle  docker-compose.yml
student_revinskaya_ekaterina/student_revinskaya_ekaterina_version_2/src/main/java/lv/javaguru/travel/insurance/core/services/: TravelCalculatePremiumServiceImpl.java
student_revinskaya_ekaterina/student_revinskaya_ekaterina_version_2/src/main/java/lv/javaguru/travel/insurance/rest/send_messages_rabbit_mq/: MessageSender.java
student_revinskaya_ekaterina/student_revinskaya_ekaterina_version_2/src/main/resources/: application-case3.properties  application.properties  errorCodes.properties  logback.xml
student_tarasova_oksana/doc_generator_app/: build.gradle
student_tarasova_oksana/doc_generator_app/docs/proposals/: agreement-proposal-7b5e9ac5-3aa4-473b-ba62-c98216ec00bd.txt  agreement-proposal-c96833cf-a801-4b01-a179-6a5ffaf5e600.txt  proposal.txt
student_tarasova_oksana/doc_generator_app/src/main/java/org/javaguru/doc/generator/core/messagebroker/: PDFDocumentAgreement.java  ProposalGenerationQueueListener.java  ProposalGenerator.java  RabbitMQConfig.java
student_tarasova_oksana/doc_generator_app/src/main/java/org/javaguru/doc/generator/messagebroker/: ProposalGenerationQueueListener.java  RabbitMQConfig.java
student_tarasova_oksana/doc_generator_app/src/main/resources/: application.properties  logback.xml
teacher/step_41_elk_traceId/insurance-calculator-app/: build.gradle
teacher/step_41_elk_traceId/insurance-calculator-app/src/main/resources/: logback.xml
teacher/step_41_elk_traceId/insurance-calculator-app/src/test/resources/rest/v2/risk_travel_medical/ERROR_CODE_13_medicalRiskLimitLevel_is_empty/: response.json
(+869 files in other folders)
