include 'student_lastname_firstname'
include 'revinskaya_ekaterina:insurance_calculator_app'
include 'revinskaya_ekaterina:doc_generator_app'
include 'revinskaya_ekaterina:black_list_app'
include 'revinskaya_ekaterina:file_storage_app'
include 'student_cekalins_andrejs:doc-generator-app'
include 'student_cekalins_andrejs:insurance_calculator_v2'
include 'student_cekalins_andrejs:black-list-app'
include 'student_cekalins_andrejs:elk'
include 'student_cekalins_andrejs:elk:filebeat'
include 'student_andrejs_sidenko:insurance_calculator_app'
include 'student_andrejs_sidenko:doc_generator_app'
include 'student_tarasova_oksana:insurance_calculator_app'
include 'student_tarasova_oksana:doc_generator_app'
include 'student_tarasova_oksana:black_list_app'

include 'teacher:step_0'
include 'teacher:step_1'
include 'teacher:step_2'
include 'teacher:step_3'
include 'teacher:step_4'
include 'teacher:step_5'
include 'teacher:step_6'
include 'teacher:step_7'
include 'teacher:step_8'
include 'teacher:step_9'
include 'teacher:step_10'
include 'teacher:step_11'
include 'teacher:step_12'
include 'teacher:step_13'
include 'teacher:step_14'
include 'teacher:step_15'
include 'teacher:step_16'
include 'teacher:step_17'
include 'teacher:step_18'
include 'teacher:step_19'
include 'teacher:step_20'
include 'teacher:step_21'
include 'teacher:step_22:insurance-calculator-app'
include 'teacher:step_22:doc-generator-app'
include 'teacher:step_23:insurance-calculator-app'
include 'teacher:step_23:doc-generator-app'
include 'teacher:step_24:insurance-calculator-app'
include 'teacher:step_24:doc-generator-app'
include 'teacher:step_25:insurance-calculator-app'
include 'teacher:step_25:doc-generator-app'
include 'teacher:step_26:insurance-calculator-app'
include 'teacher:step_26:doc-generator-app'
include 'teacher:step_27:insurance-calculator-app'
include 'teacher:step_27:doc-generator-app'
include 'teacher:step_28:insurance-calculator-app'
include 'teacher:step_28:doc-generator-app'
include 'teacher:step_29:insurance-calculator-app'
include 'teacher:step_29:doc-generator-app'
include 'teacher:step_30:insurance-calculator-app'
include 'teacher:step_30:doc-generator-app'
include 'teacher:step_31:insurance-calculator-app'
include 'teacher:step_31:doc-generator-app'
include 'teacher:step_32:insurance-calculator-app'
include 'teacher:step_32:doc-generator-app'
include 'teacher:step_33:insurance-calculator-app'
include 'teacher:step_33:doc-generator-app'
include 'teacher:step_33:black-list-app'
include 'teacher:step_34:insurance-calculator-app'
include 'teacher:step_34:doc-generator-app'
include 'teacher:step_34:black-list-app'
include 'teacher:step_35:insurance-calculator-app'
include 'teacher:step_35:doc-generator-app'
include 'teacher:step_35:black-list-app'
include 'teacher:step_36:insurance-calculator-app'
include 'teacher:step_36:doc-generator-app'
include 'teacher:step_36:black-list-app'
include 'teacher:step_37:insurance-calculator-app'
include 'teacher:step_37:doc-generator-app'
include 'teacher:step_37:black-list-app'
include 'teacher:step_38:insurance-calculator-app'
include 'teacher:step_38:doc-generator-app'
include 'teacher:step_38:black-list-app'
include 'teacher:step_39:insurance-calculator-app'
include 'teacher:step_39:doc-generator-app'
include 'teacher:step_39:black-list-app'

include 'teacher:step_40_elk:insurance-calculator-app'
include 'teacher:step_40_elk:doc-generator-app'
include 'teacher:step_40_elk:black-list-app'
include 'teacher:step_40_elk:elk:filebeat'

include 'teacher:step_41_elk_traceId:insurance-calculator-app'
include 'teacher:step_41_elk_traceId:doc-generator-app'
include 'teacher:step_41_elk_traceId:black-list-app'
include 'teacher:step_41_elk_traceId:elk:filebeat'

include 'teacher:step_42_elk_metrics:insurance-calculator-app'
include 'teacher:step_42_elk_metrics:doc-generator-app'
include 'teacher:step_42_elk_metrics:black-list-app'
include 'teacher:step_42_elk_metrics:elk:filebeat'
include 'teacher:step_42_elk_metrics:elk:metricbeat'
include 'teacher:step_42_elk_metrics:elk:logstash'

include 'teacher:step_utils'


