include 'student_lastname_firstname'
include 'revinskaya_ekaterina:insurance_calculator_app'
include 'revinskaya_ekaterina:doc_generator_app'
include 'student_cekalins_andrejs:doc-generator-app'
include 'student_cekalins_andrejs:insurance_calculator_v2'
include 'student_andrejs_sidenko:insurance_calculator_app'
include 'student_tarasova_oksana:insurance_calculator_app'
include 'student_tarasova_oksana:doc_generator_app'

include 'teacher:step_0'
include 'teacher:step_1'
include 'teacher:step_2'
include 'teacher:step_3'
include 'teacher:step_4'
include 'teacher:step_5'
include 'teacher:step_6'
include 'teacher:step_7'
include 'teacher:step_8'
include 'teacher:step_9'
include 'teacher:step_10'
include 'teacher:step_11'
include 'teacher:step_12'
include 'teacher:step_13'
include 'teacher:step_14'
include 'teacher:step_15'
include 'teacher:step_16'
include 'teacher:step_17'
include 'teacher:step_18'
include 'teacher:step_19'
include 'teacher:step_20'
include 'teacher:step_21'
include 'teacher:step_22:insurance-calculator-app'
include 'teacher:step_22:doc-generator-app'
include 'teacher:step_23:insurance-calculator-app'
include 'teacher:step_23:doc-generator-app'
include 'teacher:step_24:insurance-calculator-app'
include 'teacher:step_24:doc-generator-app'
include 'teacher:step_25:insurance-calculator-app'
include 'teacher:step_25:doc-generator-app'
include 'teacher:step_26:insurance-calculator-app'
include 'teacher:step_26:doc-generator-app'
include 'teacher:step_27:insurance-calculator-app'
include 'teacher:step_27:doc-generator-app'



include 'teacher:step_utils'

