plugins {
	id 'org.springframework.boot' version "2.7.5"
}
dependencies {
	implementation ('org.apache.ant:ant:1.10.11')
	implementation ('org.springdoc:springdoc-openapi-ui:1.6.4')

	implementation('mysql:mysql-connector-java:8.0.22')
	implementation('org.hibernate:hibernate-core:5.4.25.Final')
	implementation ('org.liquibase:liquibase-core:4.2.2')

	implementation('org.springframework.boot:spring-boot-starter-data-jpa:2.7.5')
	implementation('org.springframework.boot:spring-boot-starter-web:2.7.5')
	implementation('org.springframework.boot:spring-boot-starter-cache:2.7.5')

	implementation('org.springframework.boot:spring-boot-starter-thymeleaf:2.7.5')

	implementation ('org.springframework.boot:spring-boot-starter-amqp:2.7.5')

	implementation('com.fasterxml.jackson.core:jackson-core:2.14.2')

	implementation('com.google.guava:guava:31.0.1-jre')

	implementation ('com.h2database:h2:2.1.212')


	compileOnly('org.projectlombok:lombok:1.18.24')
	annotationProcessor('org.projectlombok:lombok:1.18.24')


	testCompileOnly('org.projectlombok:lombok:1.18.24')
	testAnnotationProcessor('org.projectlombok:lombok:1.18.24')

	testImplementation('org.springframework.boot:spring-boot-starter-test:2.7.5')
	testImplementation('org.hamcrest:hamcrest:2.2')
	testImplementation('uk.org.webcompere:model-assert:1.0.0')
	testImplementation('com.google.guava:guava:31.0.1-jre')

	test {
		useJUnitPlatform()
	}
}

jar {
	enabled = false
}

bootJar {
	enabled = true
	archiveBaseName = 'insurance-calculator'
	archiveVersion = '1.0.6'
}

task cleanLogs(type: Delete) {
	delete "${projectDir}/logs/"
}
clean.dependsOn(cleanLogs)
