plugins {
	id 'org.springframework.boot' version "3.2.5"
	id 'com.palantir.docker' version '0.35.0'
/*
	id 'checkstyle'
*/
}

/*
checkstyle {
	configFile = 'config/checkstyle/checkstyle.xml' as File
}
*/

dependencies {

	implementation('mysql:mysql-connector-java:8.0.22')
	implementation('org.hibernate:hibernate-core:6.5.0.Final')
	implementation ('org.liquibase:liquibase-core:4.27.0')
	implementation('com.h2database:h2:2.2.224')
	implementation('org.springdoc:springdoc-openapi-ui:1.6.4')

	implementation('org.springframework.boot:spring-boot-starter-data-jpa:3.2.5')

	implementation('org.springframework.boot:spring-boot-starter-cache:3.2.5')

	implementation('org.springframework.boot:spring-boot-starter-web:3.2.5')

	implementation('org.springframework.boot:spring-boot-starter-thymeleaf:3.2.5')

	implementation('org.springframework.boot:spring-boot-starter-amqp:3.2.5')

	implementation('org.springframework.cloud:spring-cloud-starter-sleuth:3.1.11')

	implementation('net.logstash.logback:logstash-logback-encoder:6.6')

	implementation('com.fasterxml.jackson.core:jackson-core:2.14.2')
	implementation('com.google.guava:guava:31.0.1-jre')

	compileOnly('org.projectlombok:lombok:1.18.32')
	annotationProcessor('org.projectlombok:lombok:1.18.32')

	testCompileOnly('org.projectlombok:lombok:1.18.32')
	testAnnotationProcessor('org.projectlombok:lombok:1.18.32')

	testImplementation('org.springframework.boot:spring-boot-starter-test:3.2.5')

	testImplementation('org.hamcrest:hamcrest:2.2')

	testImplementation('uk.org.webcompere:model-assert:1.0.0')

	test {
		useJUnitPlatform()
	}

}

jar {
	enabled = false
}

bootJar {
	enabled = true
	archiveBaseName = 'insurance-calculator'
	archiveVersion = '1.0.2'
}

clean.doFirst {
	delete "${projectDir}/logs/"
	println "${projectDir}/logs/"
}

docker {
	dependsOn bootJar
	name "insurance-calculator:1.0.2"
	files 'build/libs/insurance-calculator-1.0.2.jar'
	files 'wait-for-it.sh'
	buildArgs(['JAR_FILE': "insurance-calculator-1.0.2.jar"])
}