plugins {
	id 'org.springframework.boot' version "2.7.5"
	id 'com.palantir.docker' version '0.35.0'
}
dependencies {

	implementation('org.springframework.boot:spring-boot-starter-web:2.7.5')

	implementation ('org.springframework.boot:spring-boot-starter-amqp:2.7.5')

	implementation('com.fasterxml.jackson.core:jackson-core:2.14.2')
	implementation('org.apache.pdfbox:pdfbox:2.0.27')

	testImplementation('org.springframework.boot:spring-boot-starter-test:2.7.5')

	test {
		useJUnitPlatform()
	}

}

jar {
	enabled = false
}

bootJar {
	enabled = true
	archiveBaseName = 'doc-generator'
	archiveVersion = '1.0.2'
}

docker {
	dependsOn bootJar
	name "doc-generator:1.0.2"
	files 'build/libs/doc-generator-1.0.2.jar'
	buildArgs(['JAR_FILE': "doc-generator-1.0.2.jar"])
}
