plugins {
	id 'org.springframework.boot' version "2.7.5"
}
dependencies {

	implementation('org.springframework.boot:spring-boot-starter-web:2.7.5')

	implementation ('org.springframework.boot:spring-boot-starter-amqp:2.7.5')

	implementation('com.fasterxml.jackson.core:jackson-core:2.14.2')

	testImplementation('org.springframework.boot:spring-boot-starter-test:2.7.5')

	test {
		useJUnitPlatform()
	}

}
jar {
	enabled = false
}

bootJar {
	enabled = true
	archiveBaseName = 'consumer'
	archiveVersion = '1.0.1'
}