
plugins {
    id 'org.openapi.generator' version "7.5.0"
    id 'org.springframework.boot' version "3.2.5"
    id 'com.palantir.docker' version '0.35.0'
    /*
	id 'checkstyle'
*/
}


/*
checkstyle {
	configFile = 'config/checkstyle/checkstyle.xml' as File
}
*/
group = 'org.example'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {

    implementation('org.springframework.boot:spring-boot-starter-web:3.2.5')

    implementation('org.openapitools:jackson-databind-nullable:0.2.6')

    compileOnly('org.openapitools:openapi-generator-maven-plugin:7.6.0')


    test {
        useJUnitPlatform()
    }

    jar {
        enabled = false
    }

    bootJar {
        enabled = true
        archiveBaseName = 'black-list-api'
        archiveVersion = '1.0.2'
    }

    clean.doFirst {
        delete "${projectDir}/logs/"
        println "${projectDir}/logs/"
    }

}