plugins {
	id 'org.springframework.boot' version "2.7.5"
}
dependencies {

	implementation('org.springframework.boot:spring-boot-starter-cache:2.7.5')

	implementation('org.springframework.boot:spring-boot-starter-web:2.7.5')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa:2.7.5')


	implementation('mysql:mysql-connector-java:8.0.22')
	implementation('org.hibernate:hibernate-core:5.4.25.Final')
	implementation ('org.liquibase:liquibase-core:4.2.2')
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf:2.7.5')

	implementation('com.fasterxml.jackson.core:jackson-core:2.14.2')
	implementation('com.google.guava:guava:31.0.1-jre')

	compileOnly('org.projectlombok:lombok:1.18.30')
	annotationProcessor('org.projectlombok:lombok:1.18.30')

	implementation ('com.h2database:h2:2.1.212')

	testCompileOnly('org.projectlombok:lombok:1.18.30')
	testAnnotationProcessor('org.projectlombok:lombok:1.18.30')

	testImplementation('org.springframework.boot:spring-boot-starter-test:2.7.5')
	testImplementation('com.google.guava:guava:31.0.1-jre')

	test {
		useJUnitPlatform()
	}

}